function solution(n, arr1, arr2) {
    var answer = [];
    var map = [];
    var map2 = [];
    let a = '';
    for(let i = 0; i<arr1.length; i++){
        //map.push(arr1[i].toString(2).padStart(n,0).replace(/1/gi, '#').replace(/0/gi, ' '));
        map.push(arr1[i].toString(2).padStart(n,0).split(''));
        map2.push(arr2[i].toString(2).padStart(n,0).split(''));
        for(let j =0; j<n; j++){
            a += map[i][j] == 1|| map2[i][j] ==1? '1' : '0';
            //console.log(map);
        }
        answer.push(a.padStart(n,0).replace(/1/gi, '#').replace(/0/gi, ' '));
        a = '';
    }

    console.log(answer);
    return answer;
}